body {
  /* font-family: 'Raleway', sans-serif; */
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}

.header {
  background-image: url("../images/img1.jpg");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.header__inner {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  padding: 15px 10px 15px;
  align-items: center;
  background-color: #0d302c;
  z-index: 999;
}

.logo {
  margin-right: 185px;
}

.menu__btn {
  display: none;
}

.header__list {
  display: flex;
}

.header__item + .header__item {
  margin-left: 45px;
}

.header__item a {
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.6px;
  color: #ffffff;
  padding-bottom: 5px;
}

.header__item a:hover {
  border-bottom: 1px solid #00b2a0;
  transition: all 0.5s;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding-top: 98px;
  z-index: 999;
}

.header__title {
  font-family: "Raleway", sans-serif;
  margin-top: auto;
  font-weight: bold;
  font-size: 200px;
  line-height: 235px;
  color: #0d302c;
}

.header__subtitle {
  padding-bottom: 90px;
  margin-bottom: auto;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.header__icon {
  padding-bottom: 100px;
}

/* about */

.about {
  padding: 200px 0;
}

.title {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
  color: #01353e;
  margin: 0px 0 95px;
  position: relative;
}

.title::after {
  content: "";
  background-image: url("../images/title.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 48px;
  height: 85px;
  top: 20px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__left,
.about__right {
  max-width: 480px;
  height: 422px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* school */

.school {
  background-color: #f8f8f8;
  padding: 200px 0;
}

.school__title {
  margin-top: 0;
}

.school__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.school__place,
.school__fly,
.school__training {
  max-width: 350px;
}

.school__item {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #242121;
  margin-bottom: 15px;
  position: relative;
  padding-left: 130px;
}

.school__item::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 55px;
  bottom: 0;
  left: 65px;
}

.school__place-title {
  padding-bottom: 28px;
}

.school__place-title::before {
  content: "";
  background-image: url("../images/place.svg");
  background-repeat: no-repeat;
}

.school__fly-title::before {
  content: "";
  background-image: url("../images/fly.svg");
  background-repeat: no-repeat;
}

.school__training-title::before {
  content: "";
  background-image: url("../images/trainin.svg");
  background-repeat: no-repeat;
}

.school__statistics {
  display: flex;
  justify-content: space-between;
}

.school__info-item {
  max-width: 346px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.school__info-item img {
  margin: 8px 10px 1px 0;
  align-items: center;
}

.school__info-item span {
  font-size: 24px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.6px;
  color: #242121;
}

.school__statistics-text {
  max-width: 600px;
}
.school__statistics-text p:nth-child(2) {
  padding-top: 30px;
}

/* info */

.info {
  background-image: url("../images/info.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right top;
  padding-bottom: 200px;
}

.info__title {
  font-family: "Raleway", sans-serif;
  display: inline-block;
  text-align: left;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #01353e;
  margin: 100px 0 100px;
  position: relative;
}

.info__title::after {
  content: "";
  background-image: url("../images/title.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 50px;
  height: 85px;
  top: 20px;
}

.info__inner {
  max-width: 507px;
}

.info__inner p:nth-child(2) {
  margin: 30px 0;
}

/* gallery */

.gallery__title {
  margin: 0 0 200px 0;
}

.gallery__filter {
  margin-bottom: 50px;
}

.gallery__btn {
  background-color: transparent;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  text-transform: uppercase;
}

.gallery__btn:hover {
  color: #00b2a0;
  transition: all 0.3s;
}

.gallery__btn + .gallery__btn {
  margin-left: 20px;
}

.gallery__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gallery__item {
  padding-top: 30px;
}

.gallery__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__link-item {
  border: 1px solid #c4c4c4;
  padding: 25px 90px;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  font-weight: 400;
  margin-bottom: 200px;
}

.blockquote {
  background-color: #f8f8f8;
  padding: 80px 60px;
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 200px;
}

.blockquote__author {
  display: block;
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  margin-left: 600px;
}

.gallery__video {
  background-image: url("../images/video.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.gallery__numbers {
  display: flex;
  justify-content: space-around;
}

.gallery__number {
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  color: #01353e;
}

.gallery__number span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
  margin-top: 5px;
  text-align: center;
}

/* blog */

.blog {
  padding-top: 200px;
}

.blog__slider {
  background-image: url("../images/blog.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 200px;
}

.blog__slider-item-title {
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
  max-width: 600px;
  margin-left: auto;
}

.blog__slider-item-text {
  max-width: 410px;
  margin: 0 190px 200px 0;
  color: #ffffff;
  margin-left: auto;
}

ul.slick-dots {
  display: flex;
  justify-content: center;
  padding-bottom: 75px;
}

ul.slick-dots li + li {
  margin-left: 15px;
}

ul.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-radius: 50px;
  background-color: #fff;
}

ul.slick-dots .slick-active button {
  transition: all 1s;
  background-color: #00b2a0;
}

/* team */

.team {
  padding: 200px 0;
}

.team__title {
  margin-bottom: 200px;
}

.team__inner {
  display: flex;
  justify-content: space-between;
}

.team__item-img {
  margin-bottom: 25px;
}

.team__item-title {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 5px;
}

.team__item-text {
  text-align: center;
}

/* services */

.services__title {
  margin: 0px 0 95px;
}

.services {
  padding: 200px 0;
  background-color: #f8f8f8;
}

.services__inner {
  display: flex;
  justify-content: space-between;
}

.services__item {
  padding: 0 30px;
  background-color: #fff;
  position: relative;
  height: 580px;
}

.services__item-title {
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #01353e;
  margin: 45px 0 60px;
}

.services__item-list li {
  font-weight: normal;
}

.services__item-list li + li {
  margin-top: 20px;
}

.services__item-price {
  position: absolute;
  left: 40%;
  bottom: 45px;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}

.services__item-price sup {
  position: absolute;
  bottom: 25%;
  font-size: 18px;
  line-height: 22px;
}

/* connection */

.connection__img {
  background-image: url("../images/map.jpg");
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: 1473px;
  background-position: center center;
  position: relative;
}

.connection__img::after {
  content: "";
  position: absolute;
  background-image: url("../images/pin.svg");
  width: 57px;
  height: 70px;
  left: 50%;
  top: 15%;
}

.connection__title {
  padding-top: 200px;
}

.connection__title::after {
    content: "";
    background-image: url(../images/title.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 48px;
    height: 85px;
    top: 220px;
}

.connection__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}

.connection__form {
  width: 50%;
  margin-right: 30px;
}

.connection__form-name,
.connection__form-tel,
.connection__form-message {
  font-size: 18px;
  line-height: 18px;
  padding: 20px 0;
  display: block;
  border-bottom: 2px solid #dadada;
  width: 100%;
  margin-bottom: 10px;
}

.connection__form-name::placeholder,
.connection__form-tel::placeholder,
.connection__form-message::placeholder {
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #00b2a0;
  max-width: 260px;
}

.connection__form-message {
  margin-bottom: 65px;
  resize: none;
  min-height: 155px;
}

.connection__form-btn {
  padding: 25px 110px;
  font-size: 24px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #dadada;
}

.connection__info {
  width: 50%;
  background-color: #f8f8f8;
  padding: 50px 0 0 50px;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
}

.connection__question {
  margin-bottom: 65px;
}

.connection__question span {
  display: block;
}

.connection__link {
  color: #242121;
  text-decoration: underline;
}

.connection__adres {
  margin-top: 65px;
  max-width: 330px;
}

.connection__wrapper {
  display: flex;
  justify-content: center;
}

.connection__allusion {
  color: #242121;
  font-weight: normal;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 200px;
}

.connection__allusion + .connection__allusion {
  margin-left: 10px;
}

.connection__allusion:hover {
  color: #00b2a0;
}

/* footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #00b2a0;
}

/* media */
@media (max-width: 1200px) {
  .info {
    background-image: none;
  }
  .info__inner {
    margin: 0 auto;
  }
  .info__title {
    display: block;
    text-align: center;
  }
  .gallery__content {
    justify-content: space-around;
  }
  .gallery__numbers {
    padding-bottom: 0;
  }
  .gallery__link-item,
  .blockquote,
  .gallery__video,
  .gallery__numbers {
    margin-bottom: 100px;
  }
  .team__title {
    margin: 100px 0;
  }
  .services,
  .team,
  .blog {
    padding: 60px 0;
  }
}

@media (max-width: 1100px) {
  .school {
    padding: 100px 0;
  }
  .school__inner {
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto 85px;
  }
  .school__place,
  .school__fly,
  .school__training {
    margin: 15px;
  }
  .school__training {
    margin: 0 auto;
  }
  .team__inner,
  .services__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .team__item,
  .services__item {
    margin-top: 25px;
  }
}

@media (max-width: 992px) {
  .logo {
    position: relative;
    z-index: 2;
  }
  .header__list {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    padding: 20px 0;
    transform: translateX(-200%);
    transition: all 0.5s;
    padding: 95px 0 15px;
    background-color: #ccc;
  }
  .menu__btn {
    display: block;
    background-color: transparent;
    position: relative;
    z-index: 2;
  }
  button path {
    fill: rgb(255, 255, 255);
  }
  button rect {
    fill: #fff;
  }
  .header__list.header__list-active {
    transform: translateX(0%);
  }
  .header__item + .header__item {
    margin-left: 0;
  }
  .header__item a {
    display: block;
    padding: 20px 0;
  }
  .header__item a:hover {
    border-bottom: none;
  }
  .header__title {
    font-size: 150px;
    line-height: 195px;
  }
  .header__subtitle {
    font-size: 21px;
    line-height: 20px;
  }
  .header__inner {
    justify-content: space-between;
  }
  .title {
    font-size: 40px;
    margin: 105px 0 80px;
  }
  .about,
  .school {
    padding: 60px 0;
  }
  .about__inner {
    display: block;
    margin-bottom: 100px;
  }
  .about__left,
  .about__right {
    display: block;
    max-width: 100%;
    height: 100%;
  }
  .about__left p {
    margin-top: 20px;
  }
  .about__right p {
    margin-top: 20px;
  }
  .school__statistics {
    display: block;
  }
  .school__statistics-text {
    max-width: 100%;
  }
  .school__info {
    margin-bottom: 50px;
  }
  .info {
    padding-bottom: 100px;
  }
  .blockquote__author {
    text-align: right;
    margin-left: 0;
  }
  .blog__slider-item-title {
    font-size: 38px;
    line-height: 40px;
    margin-left: 0;
    margin-right: auto;
  }
  .blog__slider-item-text {
    margin: 10px auto 150px;
    margin-left: 0;
  }
}

@media (max-width: 840px) {
  .title {
    font-size: 32px;
    margin: 69px 0 60px;
    line-height: 40px;
  }

  .connection__title {
    padding-top: 100px;
  }
  .connection__inner {
    display: block;
    margin-bottom: 100px;
  }
  .connection__form {
    width: 100%;
    margin: 0 auto 30px;
  }
  .connection__info {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 0 10px;
  }
  .connection__allusion {
    margin-bottom: 100px;
  }
  .footer {
    height: 130px;
  }
}

@media (max-width: 786px) {
  .title {
    font-size: 24px;
  }
  .title::after {
    display: none;
  }
  .school__inner {
    display: block;
  }
  .school__place,
  .school__fly,
  .school__training {
    margin: 15px auto 50px;
  }
  .services__item {
    max-width: 358.28px;
    height: 560px;
  }
  .services__item-title {
    margin: 45px 0 40px;
  }
}

@media (max-width: 768px) {
  .header__title {
    font-size: 100px;
    line-height: 150px;
  }
  .header__subtitle {
    font-size: 17px;
    line-height: 10px;
  }
  .school__inner {
    margin: 0 auto 50px;
  }
  .info__title {
    margin: 70px 0 70px;
  }
  .blockquote {
    padding: 50px 60px;
    font-size: 30px;
  }
}

@media (max-width: 640px) {
  .info__title {
    font-size: 30px;
  }
  .gallery__btn {
    display: block;
  }
  .gallery__btn + .gallery__btn {
    margin-left: 0px;
    margin-top: 20px;
  }
  .gallery__item img {
    width: 100%;
  }
  .gallery__numbers {
    flex-wrap: wrap;
  }
  .gallery__number {
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
  }
  ul.slick-dots {
    padding-bottom: 50px;
  }
  ul.slick-dots button {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 440px) {
  .title {
    margin: 30px 0 60px;
  }
  .header__title {
    font-size: 80px;
    line-height: 100px;
  }
  .header__subtitle {
    font-size: 14px;
  }
  .school__info-item {
    max-width: 250px;
  }
  .school__info-item + .school__info-item {
    margin-top: 20px;
  }
  .school__info-item img {
    margin: 8px 10px 11px 0;
  }
  .school__info-item p {
    font-size: 20px;
    margin-left: 8px;
  }
  .info__title {
    font-size: 24px;
  }
  .info__title::after {
    display: none;
  }
  .gallery__link-item {
    padding: 25px 40px;
  }
  .gallery__number {
    width: 100%;
  }
  .blockquote {
    padding: 40px 10px;
    font-size: 24px;
    line-height: 32px;
    text-align: left;
  }
  .blockquote__author {
    font-size: 12px;
  }
  .blog__slider-item-title {
    font-size: 28px;
    line-height: 34px;
  }
  .team__title {
    margin-top: 40px;
  }
  .team__item-img {
    width: 100%;
  }
  .connection__form-btn {
    display: block;
    margin: 0 auto;
    padding: 20px 40px;
    font-size: 19px;
  }
  .connection__wrapper {
    display: block;
    padding-bottom: 50px;
  }
  .connection__allusion {
    text-align: center;
    display: block;
    margin-bottom: 25px;
  }
}
