<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wawe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#body">
                    <img class="logo__img" src="images/logo.svg" alt="Логотип">
                </a>
                <nav class="menu">
                    <button class="menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewbox="0 0 30 18" fill="none">
                        <path d="M0 0H30V2H0V0Z" fill="black"></path>
                        <path d="M0 8H30V10H0V8Z" fill="black"></path>
                        <rect y="16" width="30" height="2" fill="black"></rect>
                        </svg>
                    </button>
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#about">О нас</a>
                            </li>
                            <li class="header__item">
                                <a href="#school">Услуги</a>
                            </li>
                            <li class="header__item">
                                <a href="#services">Стоимость</a>
                            </li>
                            <li class="header__item">
                                <a href="#blog">Блог</a>
                            </li>
                            <li class="header__item">
                                <a href="#team">Команда</a>
                            </li>
                            <li class="header__item">
                                <a href="#connection">Контакты</a>
                            </li>
                        </ul>
                </nav>
            </div>
            <div class="header__content">
                <h1 class="header__title">
                    WAWE
                </h1>
                <h5 class="header__subtitle">
                    Школа серфинга на канарских Островах
                </h5>
                <a href="#" class="header__icon">
                    <img class="icon__img" src="images/icon.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <h3 class="title">
                О  ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ 
            </h3>
            <div class="about__inner">
                <div class="about__left">
                    <p>
                        Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.
                    </p>
                    <p>
                        Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
                    </p>
                    <p>
                        Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на новый уровень.
                    </p>
                    <p>
                        Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.
                    </p>
                </div>
                <div class="about__right">
                    <p>
                        Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.

                    </p>
                    <p>
                        Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим серфингистом.
                    </p>
                    <p>
                        Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий, безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.
                    </p>
                    <p>
                        Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="school" id="school">
        <div class="container">
            <h3 class="title school__title">
                В  ШКОЛЕ ВЫ ПОЛУЧИТЕ            
            </h3>
            <div class="school__inner">
                <div class="school__place">
                    <h4 class=" school__item school__place-title">
                        ПРОЖИВАНИЕ
                    </h4>
                    <p>
                        Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин. 
                    </p>
                </div>
                <div class="school__fly">
                    <h4 class="school__item school__fly-title">
                        ПЕРЕЛЕТ И СТРАХОВКУ
                    </h4>
                    <p>
                        Все участники программы застрахованы страховой компанией Allianz.
                    </p>
                    <p>
                        Перелет из Тенерифе до острова Лансароте  и обратно входит в стоимость программы
                    </p>
                </div>
                <div class="school__training">
                    <h4 class="school__item school__training-title">
                        ОБУЧЕНИЕ И ЭКИПИРОВКУ
                    </h4>
                    <p>
                        Все оборудование и экипировка известных производителей и предоставляется на весь курс программы. Тренировочный процесс начинается с определения вашего уровня катания 
                    </p>
                </div>
            </div>
            <div class="school__statistics">
                <div class="school__info">
                    <div class="school__info-item">
                        <img src="images/wawe1.svg" alt="Bторой раз">
                        <span>85%</span>
                        <p>Приехали второй раз</p>
                    </div>
                    <div class="school__info-item">
                        <img src="images/wawe2.svg" alt="Научились">
                        <span>95%</span>
                        <p>Научились кататься</p>
                    </div>
                    <div class="school__info-item">
                        <img src="images/wawe3.svg" alt="Довольны">
                        <span>99%</span>
                        <p>Довольных клиентов</p>
                    </div>
                </div>
                <div class="school__statistics-text">
                    <p>
                        Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на доску. 
                    </p>
                    <p>
                        Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <h3 class="info__title">
                ПОКОРЯЙ ВЕРШИНЫ
            </h3>
            <div class="info__inner">
                <p>
                    Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами. 
                    Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга за границей!
                </p>
                <p>
                    Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
                </p>
                <p>
                    Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер!
                </p>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <h3 class="title gallery__title">
                ГАЛЕРЕЯ
            </h3>
            <div class="gallery__filter">
                <button class="gallery__btn" data-filter="all">ВСЕ</button>
                <button class="gallery__btn" data-filter=".category-a">ТУРИСТЫ</button>
                <button class="gallery__btn" data-filter=".category-b">ПРИРОДА</button>
                <button class="gallery__btn" data-filter=".category-c">ПРОФИ</button>
            </div>
            <div class="gallery__content">
                    <div class="gallery__item mix category-a">
                        <img src="images/gallery/1.jpg" alt="portfolio img">
                    </div>
                    <div class="gallery__item mix category-b">
                        <img src="images/gallery/2.jpg" alt="portfolio img">
                    </div>
                    <div class="gallery__item mix category-b">
                        <img src="images/gallery/3.jpg" alt="portfolio img">
                    </div>
                    <div class="gallery__item mix category-c">
                        <img src="images/gallery/4.jpg" alt="portfolio img">
                    </div>
                    <div class="gallery__item mix category-a">
                        <img src="images/gallery/5.jpg" alt="portfolio img">
                    </div>
                    <div class="gallery__item mix category-c">
                        <img src="images/gallery/6.jpg" alt="portfolio img">
                    </div>
            </div>
                <div class="gallery__link">
                    <a class="gallery__link-item" href="#">ПОКАЗАТЬ ЕЩЕ</a>
                </div>
        </div>
        <blockquote class="blockquote">
            «Если сомневаешься – иди катайся.»
            <span class="blockquote__author">
                Нэт Янг, первый Чемпион Мира по сёрфингу
            </span>
        </blockquote>
        <div class="container">
            <div class="gallery__video">
                <a data-fancybox class="gallery__video-link" href="https://www.youtube.com/watch?v=KHJPv7om_tY">
                    <img src="images/video__play.svg " alt="Кнопка">
                </a>
            </div>
            <div class="gallery__numbers">
                <h5 class="gallery__number">
                    450
                    <span>туристов</span>
                </h5>
                <h5 class="gallery__number">
                    2500
                    <span>часов катания</span>
                </h5>
                <h5 class="gallery__number">
                    10
                    <span>проф. тренеров</span>
                </h5>
                <h5 class="gallery__number">
                    365
                    <span>дней в году</span>
                </h5>
            </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <h3 class="title blog__title">
            БЛОГ           
        </h3>
        <div class="blog__slider">
            <div class="container">
                <div class="blog__slider-inner">
                    <div class="blog__slider-item">
                        <a href="#" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title" >
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                    <div class="blog__slider-item">
                        <a href="" class="blog__slider-item-link">
                            <h3 class="blog__slider-item-title">
                                ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР
                            </h3>
                        </a>
                        <p class="blog__slider-item-text">
                            ТОП 20 необходимых вещей для комфортного отдыха и обучения
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container">
            <h3 class="title team__title">
                НАША КОМАНДА
            </h3>
            <div class="team__inner">
                <div class="team__item">
                    <img class="team__item-img" src="../wawe/images/Mike.jpg" alt="Mike">
                    <p class="team__item-title">
                        Mike
                    </p>
                    <p class="team__item-text">
                        Главный инстуктор
                    </p>
                </div>
                <div class="team__item">
                    <img class="team__item-img" src="../wawe/images/Mary.jpg" alt="Mike">
                    <p class="team__item-title">
                        Mary
                    </p>
                    <p class="team__item-text">
                        Инстуктор
                    </p>
                </div>
                <div class="team__item">
                    <img class="team__item-img" src="../wawe/images/Olga.jpg" alt="Mike">
                    <p class="team__item-title">
                        Ольга
                    </p>
                    <p class="team__item-text">
                        Инстуктор
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <h3 class="title services__title">
                ПАКЕТЫ УСЛУГ
            </h3>
            <div class="services__inner">
                <div class="services__item">
                    <h4 class="services__item-title">
                        Стандарт
                    </h4>
                    <ul class="services__item-list">
                        <li>Проживание на вилле 6 ночей </li>
                        <li>Номер категории стандарт</li>
                        <li>Экипировка для обучения</li>
                        <li>Обучение серфингу 5 тренировок по 2 часа</li>
                        <li>Страховка</li>
                        <li>Вечеринка с угощениями и дискотекой</li>
                    </ul>
                    <p class="services__item-price">450<sup>$</sup></p>
                </div>
                <div class="services__item">
                    <h4 class="services__item-title">
                        Все включено
                    </h4>
                    <ul class="services__item-list">
                        <li>Проживание на вилле 6 ночей </li>
                        <li>Номер категории стандарт</li>
                        <li>Экипировка для обучения</li>
                        <li>Обучение серфингу 8 тренировок по 2 часа</li>
                        <li>Страховка</li>
                        <li>Вечеринка с угощениями и дискотекой</li>
                        <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                        <li>Завтраки на вилле</li>
                    </ul>
                    <p class="services__item-price">950<sup>$</sup></p>
                </div>
                <div class="services__item">
                    <h4 class="services__item-title">
                        Профи
                    </h4>
                    <ul class="services__item-list">
                        <li>Проживание на вилле 6 ночей </li>
                        <li>Номер категории стандарт</li>
                        <li>Экипировка для обучения</li>
                        <li>Обучение серфингу 16 тренировок по 2 часа</li>
                        <li>Страховка</li>
                        <li>Вечеринка с угощениями и дискотекой</li>
                        <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                        <li>Завтраки и ужины на вилле</li>
                    </ul>
                    <p class="services__item-price">1450<sup>$</sup></p>
                </div>
            </div>
        </div>
    </section>
    <section class="connection">
        <div class="connection__img"></div>
        <div class="container">
            <h3 class="title connection__title" id="connection">
                ОСТАВИТЬ ЗАЯВКУ
            </h3>
            <div class="connection__inner">
                <form class="connection__form" action="#">
                    <input class="connection__form-name" placeholder="Имя" type="text" name="" id="">

                    <input class="connection__form-tel" placeholder="Телефон" type="number" name="" id="">

                    <textarea class="connection__form-message" placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время" name="" id=""></textarea>

                    <button type="submit" class="connection__form-btn">ОТПРАВИТЬ</button>
                </form>
                <div class="connection__info">
                    <p class="connection__question">
                        Есть вопрос?
                        <span> Вы можете связаться с нами:</span>
                    </p>
                    <p class="connection__communication">
                        WhatsApp, Viber, Telegram
                    </p>
                    <a href="tel:34674863788" class="connection__link">+3 467 486-37-88</a>
                    <p class="connection__adres">
                        Avenida grandes playas 79, 
                        Corralejo la Oliva Fuerteventura, 
                        Spain. 35660
                    </p>
                </div>
            </div>
            <div class="connection__wrapper">
                <a href="#" class="connection__allusion">INSTAGRAM</a>
                <a href="#" class="connection__allusion">FACEBOOK</a>
                <a href="#" class="connection__allusion">YOUTUBE</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#body" class="footer__link">
            <img class="footer__link-img" src="../wawe/images/logo.svg" alt="">
        </a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../wawe/js/mixitup.min.js"></script>
    <script src="../wawe/js/slick.min.js"></script>
    <script src="../wawe/js/jquery.fancybox.min.js"></script>
    <script src="../wawe/js/main.js"></script>
</body>
</html>